# Recommendation-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
helm/reco/: Chart.yaml  values.yaml
helm/reco/templates/: deployment.yaml  service.yaml
openapi/: recommendation.yaml
src/main/java/com/contentwise/reco/: RecommendationServiceApplication.java
src/main/java/com/contentwise/reco/config/: CsvBootstrap.java  KafkaConfig.java  ResilienceConfig.java
src/main/java/com/contentwise/reco/controller/: EventController.java  MovieController.java  MovieSearchController.java  RecommendationController.java  RestEventController.java  UserInteractionController.java
src/main/java/com/contentwise/reco/dto/: EventDto.java  EventRequest.java  EventType.java  IdAvgDto.java  InteractionDto.java  MovieDto.java  PlayEventDto.java  RatingDto.java  RatingEventDto.java  ViewDto.java
src/main/java/com/contentwise/reco/kafka/: EventConsumer.java  EventMessage.java  EventProducer.java
src/main/java/com/contentwise/reco/model/: Movie.java  PlayEvent.java  RatingEvent.java  Recommendation.java  User.java  ViewEvent.java
src/main/java/com/contentwise/reco/repository/: MovieRepository.java  PlayEventRepository.java  RatingEventRepository.java  RecommendationRepository.java  UserRepository.java  ViewEventRepository.java
src/main/java/com/contentwise/reco/service/: EventService.java  InteractionService.java  MovieSearchService.java  MovieService.java  RecommendationService.java
src/main/java/com/contentwise/reco/utils/: MovieSpecs.java
src/main/resources/: application-h2.yml  application-local.yml  application-supabase.yml  application.yml
src/main/resources/data/: movies.csv  ratings.csv  users.csv
src/main/resources/db/: init_script_v1.sql
src/test/java/com/contentwise/reco/: ApiLayerTests.java  BaseIntegrationTest.java  TestUtils.java
src/test/java/com/contentwise/reco/controller/: EventControllerTest.java  MovieControllerTest.java  RecommendationControllerTest.java  RestEventControllerTest.java  UserInteractionControllerTest.java
src/test/java/com/contentwise/reco/repository/: RatingEventRepositoryTest.java  ViewEventRepositoryTest.java
src/test/java/com/contentwise/reco/service/: InteractionServiceTest.java  MovieServiceTest.java  RecommendationServiceTest.java
src/test/resources/: application-test.yml
